is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Profile2
build_property.RootNamespace = Profile2
build_property.ProjectDir = c:\Users\Kurt\Documents\codingDojo\C#\ASP.NETCore\Profile2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Kurt\Documents\codingDojo\C#\ASP.NETCore\Profile2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Kurt/Documents/codingDojo/C\#/ASP.NETCore/Profile2/Views/Index/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kurt/Documents/codingDojo/C\#/ASP.NETCore/Profile2/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Kurt/Documents/codingDojo/C\#/ASP.NETCore/Profile2/Views/Index/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
